# spring-reactive-webflux

./: .gitignore  rest-api.http
spring-webflux-reactive/: pom.xml
spring-webflux-reactive/src/main/java/com/spring/webflux/: HighwayApplication.java
spring-webflux-reactive/src/main/java/com/spring/webflux/reactive/: HighwayHandler.java  HighwayRouter.java
spring-webflux-reactive/src/main/java/com/spring/webflux/reactive/client/: HighwayWebClient.java
spring-webflux-reactive/src/main/java/com/spring/webflux/reactive/repository/: HighwayTrafficSimulator.java  VehicleRepository.java
spring-webflux-reactive/src/main/resources/: application.yml  banner.txt
spring-webflux-sample/src/main/java/com/spring/webflux/sample/: GreetingApplication.java  GreetingHandler.java
spring-webflux-sample/src/main/java/com/spring/webflux/sample/client/: GreetingWebClient.java
spring-webflux-sample/src/main/resources/: application.yml
